* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

.hero-info {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #FAFAFA;
  padding: 1em;
  padding-bottom: 10em;
}

.hero-info h1 {
  margin: 0;
  margin-top: 80px;
  margin-bottom: 16px;
  color: #121212;
}

.hero-info .hero-svg {
  font-size: 40px;
  margin: 0;
  margin-bottom: 100px;
}

.hero-info .hero-svg .a {
  fill: none;
  stroke: #d1d1d1;
}

.hero-info .hero-svg .b {
  fill: #de7338;
  font-size: 20px;
  font-family: Helvetica-Bold, Helvetica;
  font-weight: 700;
}

.hero-info .hero-info-main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  grid-gap: 2em;
}

.hero-info .hero-info-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em;
  width: 40vw;
}

.hero-info .hero-info-card .hero-info-svgs {
  height: 80px;
  width: auto;
}

.hero-info .hero-info-card .hero-info-svgs .a {
  fill: none;
}

.hero-info .hero-info-card .hero-info-svgs .b {
  -webkit-clip-path: url(#a);
          clip-path: url(#a);
}

.hero-info .hero-info-card .hero-info-svgs .c {
  fill: #de7338;
}

.hero-info .hero-info-card .hero-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1.5em;
}

.hero-info .hero-info-card h1 {
  font-size: 20px;
  margin: 0;
  margin-bottom: 10px;
  color: #121212;
}

.hero-info .hero-info-card p {
  margin: 0;
  font-size: 16px;
  color: #666666;
}

@media screen and (max-width: 960px) {
  .hero-info {
    display: none;
  }
}
/*# sourceMappingURL=Info.css.map */